[gd_scene load_steps=134 format=3 uid="uid://dh2ue3w1qbcrr"]

[ext_resource type="Script" uid="uid://ba1x8aq3ygvoy" path="res://minigame_scene.gd" id="1_vs5gd"]
[ext_resource type="Script" uid="uid://cqkj0flrbeyyd" path="res://MinigamePlayer.gd" id="2_a3a31"]
[ext_resource type="Script" uid="uid://bumxs0gthw5x7" path="res://door.gd" id="2_gbnch"]
[ext_resource type="Texture2D" uid="uid://cvgr4xejdiut8" path="res://hintergrund_minigame6.jpg" id="2_sajbp"]
[ext_resource type="Texture2D" uid="uid://bc8ssosxhv3t" path="res://DOOR.png" id="4_npmsg"]
[ext_resource type="Texture2D" uid="uid://xrint7hjaggn" path="res://spike_2.png" id="4_sajbp"]
[ext_resource type="Texture2D" uid="uid://b6hncwpmdffxj" path="res://P1_crouching.png" id="5_sajbp"]
[ext_resource type="Texture2D" uid="uid://corurcuugw3ut" path="res://sprite-256px-36.png" id="5_xfjop"]
[ext_resource type="Texture2D" uid="uid://cguoi3w4l8gs2" path="res://jump_sprite-256px-36.png" id="6_6gwg8"]
[ext_resource type="PackedScene" uid="uid://1rfuf7s0xt4n" path="res://Scenes/Enemy.tscn" id="8_e2w2n"]
[ext_resource type="FontFile" uid="uid://diar4wg3jugva" path="res://OCR-a_.ttf" id="9_3wvma"]

[sub_resource type="Environment" id="Environment_sajbp"]
background_mode = 3
glow_enabled = true
fog_light_color = Color(0.7716614, 0.7942721, 0.8294512, 1)
fog_light_energy = 2.13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84odl"]
size = Vector2(159, 281.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jybn"]
size = Vector2(10083, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sajbp"]
size = Vector2(255.75, 27.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbnch"]
size = Vector2(99, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttra"]
atlas = ExtResource("5_sajbp")
region = Rect2(590, 807, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabkc"]
atlas = ExtResource("5_sajbp")
region = Rect2(885, 807, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2mf"]
atlas = ExtResource("5_sajbp")
region = Rect2(1180, 807, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojmv"]
atlas = ExtResource("5_sajbp")
region = Rect2(1475, 807, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxoip"]
atlas = ExtResource("5_sajbp")
region = Rect2(0, 1076, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3qr"]
atlas = ExtResource("5_sajbp")
region = Rect2(295, 1076, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_y742q"]
atlas = ExtResource("5_sajbp")
region = Rect2(590, 1076, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3miy"]
atlas = ExtResource("5_sajbp")
region = Rect2(885, 1076, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxs25"]
atlas = ExtResource("5_sajbp")
region = Rect2(1180, 1076, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_82il0"]
atlas = ExtResource("5_sajbp")
region = Rect2(1475, 1076, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_rauvb"]
atlas = ExtResource("5_sajbp")
region = Rect2(0, 1345, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgd38"]
atlas = ExtResource("5_sajbp")
region = Rect2(295, 1345, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6m0"]
atlas = ExtResource("5_sajbp")
region = Rect2(590, 1345, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7b3"]
atlas = ExtResource("5_sajbp")
region = Rect2(885, 1345, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbo4"]
atlas = ExtResource("5_sajbp")
region = Rect2(1180, 1345, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3o3"]
atlas = ExtResource("5_sajbp")
region = Rect2(1475, 1345, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1xl"]
atlas = ExtResource("5_sajbp")
region = Rect2(0, 0, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_656oh"]
atlas = ExtResource("5_sajbp")
region = Rect2(295, 0, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3x3"]
atlas = ExtResource("5_sajbp")
region = Rect2(590, 0, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nuyj"]
atlas = ExtResource("5_sajbp")
region = Rect2(885, 0, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x5q"]
atlas = ExtResource("5_sajbp")
region = Rect2(1180, 0, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hao"]
atlas = ExtResource("5_sajbp")
region = Rect2(1475, 0, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmy6"]
atlas = ExtResource("5_sajbp")
region = Rect2(0, 269, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qoi"]
atlas = ExtResource("5_sajbp")
region = Rect2(295, 269, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymv78"]
atlas = ExtResource("5_sajbp")
region = Rect2(590, 269, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwl1n"]
atlas = ExtResource("5_sajbp")
region = Rect2(885, 269, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ewd"]
atlas = ExtResource("5_sajbp")
region = Rect2(1180, 269, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_08t2v"]
atlas = ExtResource("5_sajbp")
region = Rect2(1475, 269, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfjg"]
atlas = ExtResource("5_sajbp")
region = Rect2(0, 538, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubf0w"]
atlas = ExtResource("5_sajbp")
region = Rect2(295, 538, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfx2q"]
atlas = ExtResource("5_sajbp")
region = Rect2(590, 538, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7yc"]
atlas = ExtResource("5_sajbp")
region = Rect2(885, 538, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6cbj"]
atlas = ExtResource("5_sajbp")
region = Rect2(1180, 538, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mkh"]
atlas = ExtResource("5_sajbp")
region = Rect2(1475, 538, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqc4"]
atlas = ExtResource("5_sajbp")
region = Rect2(0, 807, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_67663"]
atlas = ExtResource("5_sajbp")
region = Rect2(295, 807, 295, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjop"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lsg"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 1484, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kes"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 1484, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvo7"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 1484, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qw3h"]
atlas = ExtResource("6_6gwg8")
region = Rect2(1150, 1484, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_14vya"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 1855, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutxf"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 1855, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3gt"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 1855, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xkc"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 1855, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rhr"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 1855, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thls"]
atlas = ExtResource("6_6gwg8")
region = Rect2(1150, 1855, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_rawu8"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmns"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjil"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_luscs"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 742, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcfc"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 742, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nvc"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 742, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_squ0b"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 742, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_rviqy"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 742, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3n4r"]
atlas = ExtResource("6_6gwg8")
region = Rect2(1150, 742, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbtj"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 1113, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_06h53"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 1113, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_uokge"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 1113, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28tt"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 1113, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8eq"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 1113, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_53q1g"]
atlas = ExtResource("6_6gwg8")
region = Rect2(1150, 1113, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0jw"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 1484, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc22w"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 1484, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_cagdp"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30i1"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikb3"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 0, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g8w"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 0, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tc2"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 0, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7q6k"]
atlas = ExtResource("6_6gwg8")
region = Rect2(690, 0, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_shqs6"]
atlas = ExtResource("6_6gwg8")
region = Rect2(920, 0, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_27be4"]
atlas = ExtResource("6_6gwg8")
region = Rect2(1150, 0, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdssi"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwc3"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dde"]
atlas = ExtResource("6_6gwg8")
region = Rect2(460, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7u5"]
atlas = ExtResource("6_6gwg8")
region = Rect2(0, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2l5"]
atlas = ExtResource("6_6gwg8")
region = Rect2(230, 371, 230, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwg8"]
atlas = ExtResource("5_xfjop")
region = Rect2(0, 0, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w2n"]
atlas = ExtResource("5_xfjop")
region = Rect2(216, 0, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvma"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 0, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajbp"]
atlas = ExtResource("5_xfjop")
region = Rect2(648, 0, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmsg"]
atlas = ExtResource("5_xfjop")
region = Rect2(864, 0, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42hv"]
atlas = ExtResource("5_xfjop")
region = Rect2(1080, 0, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wsy"]
atlas = ExtResource("5_xfjop")
region = Rect2(0, 277, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_34y8s"]
atlas = ExtResource("5_xfjop")
region = Rect2(216, 277, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7ad"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 277, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wk0"]
atlas = ExtResource("5_xfjop")
region = Rect2(648, 277, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvn5a"]
atlas = ExtResource("5_xfjop")
region = Rect2(864, 277, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwht"]
atlas = ExtResource("5_xfjop")
region = Rect2(1080, 277, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcji4"]
atlas = ExtResource("5_xfjop")
region = Rect2(0, 554, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovobv"]
atlas = ExtResource("5_xfjop")
region = Rect2(216, 554, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5dy"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 554, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6sqo"]
atlas = ExtResource("5_xfjop")
region = Rect2(648, 554, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_motom"]
atlas = ExtResource("5_xfjop")
region = Rect2(864, 554, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vfr"]
atlas = ExtResource("5_xfjop")
region = Rect2(1080, 554, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7esn"]
atlas = ExtResource("5_xfjop")
region = Rect2(0, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpw7"]
atlas = ExtResource("5_xfjop")
region = Rect2(216, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggytc"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jto"]
atlas = ExtResource("5_xfjop")
region = Rect2(648, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqy8"]
atlas = ExtResource("5_xfjop")
region = Rect2(864, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4k4"]
atlas = ExtResource("5_xfjop")
region = Rect2(1080, 831, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf22a"]
atlas = ExtResource("5_xfjop")
region = Rect2(0, 1108, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydjg"]
atlas = ExtResource("5_xfjop")
region = Rect2(216, 1108, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_krloh"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 1108, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2q0p"]
atlas = ExtResource("5_xfjop")
region = Rect2(648, 1108, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7gb"]
atlas = ExtResource("5_xfjop")
region = Rect2(864, 1108, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyev"]
atlas = ExtResource("5_xfjop")
region = Rect2(1080, 1108, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_plhdd"]
atlas = ExtResource("5_xfjop")
region = Rect2(0, 1385, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ljf"]
atlas = ExtResource("5_xfjop")
region = Rect2(216, 1385, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_4id5s"]
atlas = ExtResource("5_xfjop")
region = Rect2(432, 1385, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuvx"]
atlas = ExtResource("5_xfjop")
region = Rect2(648, 1385, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy6e"]
atlas = ExtResource("5_xfjop")
region = Rect2(864, 1385, 216, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbykg"]
atlas = ExtResource("5_xfjop")
region = Rect2(1080, 1385, 216, 277)

[sub_resource type="SpriteFrames" id="SpriteFrames_73lsg"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fttra")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aabkc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tm2mf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ojmv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gxoip")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1j3qr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y742q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j3miy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sxs25")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_82il0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rauvb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cgd38")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jk6m0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qn7b3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rfbo4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mn3o3")
}],
"loop": false,
"name": &"Crouch_End",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttra")
}],
"loop": true,
"name": &"Crouch_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ih1xl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_656oh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8l3x3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0nuyj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_65x5q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p6hao")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cvmy6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_72qoi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ymv78")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fwl1n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p4ewd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_08t2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pyfjg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ubf0w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gfx2q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5r7yc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i6cbj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0mkh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bdqc4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_67663")
}],
"loop": false,
"name": &"Crouch_Start",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjop")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qw3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14vya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thls")
}],
"loop": true,
"name": &"Jump_Land",
"speed": 9.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_rawu8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hmmns")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8rjil")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_luscs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vgcfc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_b1nvc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_squ0b")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rviqy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_q3n4r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fbbtj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_06h53")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_uokge")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_b28tt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ui8eq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_53q1g")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7w0jw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kc22w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cagdp")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_n30i1")
}],
"loop": true,
"name": &"Jump_Loop",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7q6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27be4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rawu8")
}],
"loop": true,
"name": &"Jump_Start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34y8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvn5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6sqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7esn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2q0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plhdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4id5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbykg")
}],
"loop": true,
"name": &"Run",
"speed": 36.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7th4q"]
radius = 53.0
height = 308.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sajbp"]
radius = 40.0
height = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wvma"]
bg_color = Color(0, 0.9647059, 0.24313726, 1)

[node name="MinigameScene" type="Node2D"]
script = ExtResource("1_vs5gd")
metadata/_edit_vertical_guides_ = [8005.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Layer_Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer_Far"]
texture = ExtResource("2_sajbp")
centered = false

[node name="Layer_Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer_Mid"]
position = Vector2(0, -253)
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sajbp")

[node name="Door" type="Area2D" parent="."]
z_index = 10
collision_mask = 2
script = ExtResource("2_gbnch")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
position = Vector2(9552, 864)
scale = Vector2(1.6860465, 1.1451613)
texture = ExtResource("4_npmsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(9557, 887)
shape = SubResource("RectangleShape2D_84odl")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1592, 520)

[node name="ColorRect" type="ColorRect" parent="Floor"]
visible = false
offset_left = 4.0
offset_top = 381.0
offset_right = 1916.0
offset_bottom = 530.0
color = Color(0.40982348, 0.1434182, 0.029744148, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(3262.5, 534)
shape = SubResource("RectangleShape2D_6jybn")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(1592, 520)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = 1018.0
offset_top = 324.0
offset_right = 1264.0
offset_bottom = 347.0
color = Color(0.08627451, 0.92156863, 0.7607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(1143.125, 338)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1592, 520)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = 1431.0
offset_top = 227.0
offset_right = 1677.0
offset_bottom = 250.0
color = Color(0.078431375, 0.91764706, 0.73333335, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(1554, 238)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(6368, 2080)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform5"]
offset_left = -1470.0
offset_top = -1281.0
offset_right = -1224.0
offset_bottom = -1258.0
color = Color(0.16862746, 0.88235295, 0.7058824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(-1347, -1270)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(3184, 1040)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform4"]
offset_left = 1233.0
offset_top = -156.0
offset_right = 1479.0
offset_bottom = -133.0
color = Color(0.16862746, 0.88235295, 0.7058824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(1356, -145)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1592, 520)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = 1833.0
offset_top = 152.0
offset_right = 2079.0
offset_bottom = 175.0
color = Color(0.16862746, 0.88235295, 0.7058824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(1956, 163)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(6797, 2009)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform6"]
offset_left = -1470.0
offset_top = -1281.0
offset_right = -1224.0
offset_bottom = -1258.0
color = Color(0.16862746, 0.88235295, 0.7058824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2(-1347, -1270)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(6797, 2009)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform7"]
offset_left = -1074.0
offset_top = -1388.0
offset_right = -828.0
offset_bottom = -1365.0
color = Color(0.16862746, 0.88235295, 0.7058824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
position = Vector2(-952, -1377)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(6797, 2009)
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="Platform8"]
offset_left = 402.0
offset_top = -1199.0
offset_right = 648.0
offset_bottom = -1176.0
color = Color(0.16862746, 0.88235295, 0.7058824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
position = Vector2(525, -1188)
shape = SubResource("RectangleShape2D_sajbp")
one_way_collision = true

[node name="Spikes5" type="Area2D" parent="."]
position = Vector2(-450, -2)
collision_mask = 2

[node name="Sprite2D2" type="Sprite2D" parent="Spikes5"]
position = Vector2(8262, 981)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_sajbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes5"]
position = Vector2(8262, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9598109, 0, 0, 1)

[node name="Spikes5" type="Area2D" parent="Spikes5"]
position = Vector2(-450, -2)
collision_mask = 2

[node name="Sprite2D2" type="Sprite2D" parent="Spikes5/Spikes5"]
position = Vector2(8867, 980.00006)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_sajbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes5/Spikes5"]
position = Vector2(8868, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9598109, 0, 0, 1)

[node name="Spikes6" type="Area2D" parent="."]
position = Vector2(-450, -2)
collision_mask = 2

[node name="Sprite2D2" type="Sprite2D" parent="Spikes6"]
position = Vector2(8781, 979)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_sajbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes6"]
position = Vector2(8783, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9598109, 0, 0, 1)

[node name="Spikes7" type="Area2D" parent="."]
position = Vector2(-450, -2)
collision_mask = 2

[node name="Sprite2D2" type="Sprite2D" parent="Spikes7"]
position = Vector2(9048, 978)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_sajbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes7"]
position = Vector2(9049, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9598109, 0, 0, 1)

[node name="Spikes8" type="Area2D" parent="."]
position = Vector2(-450, -2)
collision_mask = 2

[node name="Sprite2D2" type="Sprite2D" parent="Spikes8"]
position = Vector2(9307, 980)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_sajbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes8"]
position = Vector2(9307, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9598109, 0, 0, 1)

[node name="Spikes4" type="Area2D" parent="."]
position = Vector2(-450, -2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes4"]
position = Vector2(1503.5, 1027.5)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9607843, 0, 0, 0.3372549)

[node name="Sprite2D2" type="Sprite2D" parent="Spikes4"]
position = Vector2(1501.6334, 991.9229)
scale = Vector2(0.6899538, 0.6899539)
texture = ExtResource("4_sajbp")

[node name="Spikes2" type="Area2D" parent="."]
position = Vector2(-451, -2)
collision_layer = 3
collision_mask = 2

[node name="Sprite2D2" type="Sprite2D" parent="Spikes2"]
position = Vector2(2012, 997.2957)
scale = Vector2(0.6489766, 0.64897686)
texture = ExtResource("4_sajbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes2"]
position = Vector2(2014, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9607843, 0, 0, 0.24313726)

[node name="Spikes" type="Area2D" parent="."]
position = Vector2(-264, -2)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
position = Vector2(3216, 1019.25)
shape = SubResource("RectangleShape2D_gbnch")
debug_color = Color(0.9598109, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Spikes"]
position = Vector2(3214, 979)
scale = Vector2(0.69, 0.69)
texture = ExtResource("4_sajbp")

[node name="Enemy" parent="." instance=ExtResource("8_e2w2n")]
position = Vector2(2061, 975)

[node name="Enemy2" parent="." instance=ExtResource("8_e2w2n")]
position = Vector2(3975, 963)

[node name="Enemy3" parent="." instance=ExtResource("8_e2w2n")]
position = Vector2(6213, 975)

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("health_bar")]
collision_layer = 34
collision_mask = 43
script = ExtResource("2_a3a31")
health_bar = NodePath("../MinigameUI/MinigameHealthBar")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(540, 893)
sprite_frames = SubResource("SpriteFrames_73lsg")
animation = &"Jump_Loop"

[node name="Camera2D" type="Camera2D" parent="Player"]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 8000
limit_bottom = 1120

[node name="StandShape" type="CollisionShape2D" parent="Player"]
position = Vector2(549, 876)
shape = SubResource("CapsuleShape2D_7th4q")
debug_color = Color(0.8232569, 0.1428257, 1, 1)

[node name="CrouchShape" type="CollisionShape2D" parent="Player"]
process_mode = 4
position = Vector2(549, 990)
shape = SubResource("CapsuleShape2D_sajbp")
debug_color = Color(0.47427702, 0.1428257, 1, 1)

[node name="CameraShakeTimer" type="Timer" parent="Player"]
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="Player"]
one_shot = true

[node name="InvisibilityTimer" type="Timer" parent="Player"]
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
process_mode = 2

[node name="MinigameUI" type="CanvasLayer" parent="."]

[node name="MinigameHealthBar" type="ProgressBar" parent="MinigameUI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0.9647059, 0.24313726, 1)
theme_override_fonts/font = ExtResource("9_3wvma")
theme_override_styles/fill = SubResource("StyleBoxFlat_3wvma")
value = 100.0

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="body_entered" from="Spikes5" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes5/Spikes5" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes6" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes7" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes8" to="." method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes8" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes4" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes2" to="Player" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="Spikes" to="Player" method="_on_spikes_body_entered"]
[connection signal="player_hit" from="Enemy" to="Player" method="take_damage"]
[connection signal="timeout" from="Player/CameraShakeTimer" to="Player" method="_on_camera_shake_timer_timeout"]
[connection signal="timeout" from="Player/InvincibilityTimer" to="Player" method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="Player/InvisibilityTimer" to="Player" method="_on_invisibility_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
