[gd_scene load_steps=42 format=3 uid="uid://3n6fijpaaby3"]

[ext_resource type="Script" uid="uid://6mu8slb3hvj2" path="res://Spike.gd" id="1_fgk57"]
[ext_resource type="Texture2D" uid="uid://clkudl6lhk4oy" path="res://Spider.png" id="2_fgk57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35xt7"]
atlas = ExtResource("2_fgk57")
region = Rect2(0, 0, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_00c64"]
atlas = ExtResource("2_fgk57")
region = Rect2(139, 0, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4meh"]
atlas = ExtResource("2_fgk57")
region = Rect2(278, 0, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7ib"]
atlas = ExtResource("2_fgk57")
region = Rect2(417, 0, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bax"]
atlas = ExtResource("2_fgk57")
region = Rect2(556, 0, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yjv"]
atlas = ExtResource("2_fgk57")
region = Rect2(695, 0, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydss"]
atlas = ExtResource("2_fgk57")
region = Rect2(0, 171, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifon"]
atlas = ExtResource("2_fgk57")
region = Rect2(139, 171, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0ad"]
atlas = ExtResource("2_fgk57")
region = Rect2(278, 171, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcfl"]
atlas = ExtResource("2_fgk57")
region = Rect2(417, 171, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3l1"]
atlas = ExtResource("2_fgk57")
region = Rect2(556, 171, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5x1"]
atlas = ExtResource("2_fgk57")
region = Rect2(695, 171, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij1f"]
atlas = ExtResource("2_fgk57")
region = Rect2(0, 342, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydhd"]
atlas = ExtResource("2_fgk57")
region = Rect2(139, 342, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7es1"]
atlas = ExtResource("2_fgk57")
region = Rect2(278, 342, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkx4y"]
atlas = ExtResource("2_fgk57")
region = Rect2(417, 342, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6fd"]
atlas = ExtResource("2_fgk57")
region = Rect2(556, 342, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8fv"]
atlas = ExtResource("2_fgk57")
region = Rect2(695, 342, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjn8v"]
atlas = ExtResource("2_fgk57")
region = Rect2(0, 513, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_io04v"]
atlas = ExtResource("2_fgk57")
region = Rect2(139, 513, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0u6"]
atlas = ExtResource("2_fgk57")
region = Rect2(278, 513, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_aol4v"]
atlas = ExtResource("2_fgk57")
region = Rect2(417, 513, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20pg"]
atlas = ExtResource("2_fgk57")
region = Rect2(556, 513, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyq28"]
atlas = ExtResource("2_fgk57")
region = Rect2(695, 513, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_espfr"]
atlas = ExtResource("2_fgk57")
region = Rect2(0, 684, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3q48"]
atlas = ExtResource("2_fgk57")
region = Rect2(139, 684, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymh3"]
atlas = ExtResource("2_fgk57")
region = Rect2(278, 684, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcuw"]
atlas = ExtResource("2_fgk57")
region = Rect2(417, 684, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cccs"]
atlas = ExtResource("2_fgk57")
region = Rect2(556, 684, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbuan"]
atlas = ExtResource("2_fgk57")
region = Rect2(695, 684, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob84i"]
atlas = ExtResource("2_fgk57")
region = Rect2(0, 855, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q28o"]
atlas = ExtResource("2_fgk57")
region = Rect2(139, 855, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vmw"]
atlas = ExtResource("2_fgk57")
region = Rect2(278, 855, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcso3"]
atlas = ExtResource("2_fgk57")
region = Rect2(417, 855, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0wi"]
atlas = ExtResource("2_fgk57")
region = Rect2(556, 855, 139, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpgx"]
atlas = ExtResource("2_fgk57")
region = Rect2(695, 855, 139, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_00c64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00c64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4meh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7es1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkx4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjn8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io04v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aol4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3q48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbuan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61vmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpgx")
}],
"loop": true,
"name": &"new_animation",
"speed": 36.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4meh"]
size = Vector2(329.27173, 148.6087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7ib"]
size = Vector2(34, 23)

[node name="Spike" type="Area2D"]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_fgk57")

[node name="Spider" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.63309354, 0.6330936)
sprite_frames = SubResource("SpriteFrames_00c64")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.76334953, 7.4077673)
scale = Vector2(0.22330096, 0.22330096)
shape = SubResource("RectangleShape2D_b4meh")
debug_color = Color(0.9607843, 0, 0, 0.42352942)

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_yo7ib")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="StompDetector" to="." method="_on_stomp_detector_body_entered"]
